# Telegram

./: .gitignore  README.md  gradle.properties  settings.gradle
SDMessagesProj/: build.gradle  google-services.json
SDMessagesProj/config/debug/: AndroidManifest.xml
SDMessagesProj/config/foss/: AndroidManifest.xml
SDMessagesProj/config/release/: AndroidManifest.xml
SDMessagesProj/jni/: Android.mk  Application.mk  NativeLoader.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
SDMessagesProj/jni/opus/ogg/: ogg.h  os_types.h
SDMessagesProj/jni/opus/opusfile/: opusfile.h  stream.c
SDMessagesProj/libs/armeabi/: gdb.setup
SDMessagesProj/libs/armeabi-v7a/: gdb.setup
SDMessagesProj/libs/x86/: gdb.setup
SDMessagesProj/src/main/: AndroidManifest.xml
SDMessagesProj/src/main/java/com/sirisdevelopment/telegram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
SDMessagesProj/src/main/java/com/sirisdevelopment/telegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
SDMessagesProj/src/main/java/com/sirisdevelopment/telegram/messenger/: AndroidUtilities.java  AnimatorListenerAdapterProxy.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  (+19 more)
SDMessagesProj/src/main/java/com/sirisdevelopment/telegram/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java
SDMessagesProj/src/main/java/com/sirisdevelopment/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  (+37 more)
SDMessagesProj/src/main/res/layout/: popup_image_layout.xml  video_editor_layout.xml
SDMessagesProj/src/main/res/values/: strings.xml
SDMessagesProj/src/main/res/values-ar/: strings.xml
SDMessagesProj/src/main/res/values-de/: strings.xml
SDMessagesProj/src/main/res/values-es/: strings.xml
SDMessagesProj/src/main/res/values-it/: strings.xml
SDMessagesProj/src/main/res/values-ko/: strings.xml
SDMessagesProj/src/main/res/values-nl/: strings.xml
SDMessagesProj/src/main/res/values-pt-rBR/: strings.xml
SDMessagesProj/src/main/res/values-pt-rPT/: strings.xml
SDMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+564 files in other folders)
